<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<false/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.ActivityMonitor</string>
								<key>Name</key>
								<string>Activity Monitor</string>
								<key>NewFile</key>
								<string>/Applications/Utilities/Activity Monitor.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834423.27000302</real>
					<key>Name</key>
					<string>Activity</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>776BBF6A-D42B-4371-BF60-B0DA54195C6E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834701.688187</real>
					<key>Name</key>
					<string>chrome</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2143D120-262A-4EAE-B965-4F5A22EE4865</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>519835231.00641799</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519835254.05398798</real>
					<key>ModificationDate</key>
					<real>526873399.76149702</real>
					<key>Name</key>
					<string>comandQQ to close application</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Tapped</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>TapCount</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5F01333F-F213-45BD-A62B-67B481438DDE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>comand QQ</string>
			<key>ToggleMacroUID</key>
			<string>BEEDB015-69E2-42BC-9602-99F1CAE793EC</string>
			<key>UID</key>
			<string>B0A444D7-7DC3-4A1B-8A5C-4B6A317DEC32</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.devon-technologies.thinkpro2</string>
								<key>Name</key>
								<string>DEVONthink Pro Office</string>
								<key>NewFile</key>
								<string>/Applications/DEVONthink Pro.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>526274363.57602</real>
					<key>Name</key>
					<string>DEVONthink</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>787CA967-C504-41B4-AF94-5BB0B1DE7DFE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556010.26800901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519834910.85360003</real>
					<key>ModificationDate</key>
					<real>519835130.84845698</real>
					<key>Name</key>
					<string>down⬇️</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2CE03661-5A8C-48E7-8FAD-E5E88F9A7189</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs PNBF</string>
			<key>ToggleMacroUID</key>
			<string>D44CB5BF-34AD-4BAC-B31C-DCDA5A4CB531</string>
			<key>UID</key>
			<string>0B4BBF73-F9B4-4A48-8419-15B850E81CB5</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834435.36412102</real>
					<key>Name</key>
					<string>Finder</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C593B42D-0916-47BA-AD94-56147D1079D4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.baidu.hi.mac</string>
								<key>Name</key>
								<string>Baidu Hi</string>
								<key>NewFile</key>
								<string>/Applications/百度Hi.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>IsActive</key>
					<false/>
					<key>ModificationDate</key>
					<real>532935504.454211</real>
					<key>Name</key>
					<string>Hi</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A08FEEBD-20F3-40EB-9103-4528BA17A983</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.jetbrains.intellij</string>
								<key>Name</key>
								<string>IntelliJ IDEA 15</string>
								<key>NewFile</key>
								<string>/Applications/IntelliJ IDEA 15.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>527175029.75862801</real>
					<key>Name</key>
					<string>idea</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A74CB82E-ED63-4715-9894-89C2C184907F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556010.26800901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519834910.85360003</real>
					<key>ModificationDate</key>
					<real>519835153.66977298</real>
					<key>Name</key>
					<string>left⬅️</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>82CF48DC-ECD3-4003-8204-AB6D6F7BB1E7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs PNBF</string>
			<key>ToggleMacroUID</key>
			<string>D44CB5BF-34AD-4BAC-B31C-DCDA5A4CB531</string>
			<key>UID</key>
			<string>0B4BBF73-F9B4-4A48-8419-15B850E81CB5</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834731.1979</real>
					<key>Name</key>
					<string>mail</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>513081DF-864D-4B07-8CC1-33E849B9ED48</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.netease.163music</string>
								<key>Name</key>
								<string>NeteaseMusic</string>
								<key>NewFile</key>
								<string>/Applications/NeteaseMusic.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>520046393.815593</real>
					<key>Name</key>
					<string>Neteast</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A757CCC6-67D7-4FA2-B420-03AF221910D8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.omnigroup.OmniFocus2</string>
								<key>Name</key>
								<string>OmniFocus</string>
								<key>NewFile</key>
								<string>/Applications/OmniFocus.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>520046409.46503001</real>
					<key>Name</key>
					<string>omnifocus</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>621457FC-FF57-4B86-8781-81A5757F9980</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.qq</string>
								<key>Name</key>
								<string>QQ</string>
								<key>NewFile</key>
								<string>/Applications/QQ.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834557.94543201</real>
					<key>Name</key>
					<string>qq</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>1F0E3784-B241-483C-8AB7-64DF69FB21EB</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>519979409.81228399</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519979430.78404897</real>
					<key>ModificationDate</key>
					<real>526873556.195319</real>
					<key>Name</key>
					<string>Right comand as left arrow </string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>80</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2F026862-E0A8-4571-B42F-3D77106F3591</string>
				</dict>
			</array>
			<key>Name</key>
			<string>hhkb watch video</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.movist.Movist</string>
						<key>Name</key>
						<string>Movist</string>
						<key>NewFile</key>
						<string>/Applications/Movist.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.splayer.splayerx</string>
						<key>Name</key>
						<string>SPlayerX</string>
						<key>NewFile</key>
						<string>/Applications/SPlayerX.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>282CE6D0-EAF0-4630-AA3C-5D96186FCCE2</string>
			<key>UID</key>
			<string>73DD4601-49F7-426B-9FF0-42687EC5A610</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>519979409.81228399</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519979430.78404897</real>
					<key>ModificationDate</key>
					<real>526873623.41234499</real>
					<key>Name</key>
					<string>Right option as right arrow </string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>90</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>23C92782-973E-4101-88D5-36A38E23F812</string>
				</dict>
			</array>
			<key>Name</key>
			<string>hhkb watch video</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.movist.Movist</string>
						<key>Name</key>
						<string>Movist</string>
						<key>NewFile</key>
						<string>/Applications/Movist.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.splayer.splayerx</string>
						<key>Name</key>
						<string>SPlayerX</string>
						<key>NewFile</key>
						<string>/Applications/SPlayerX.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>282CE6D0-EAF0-4630-AA3C-5D96186FCCE2</string>
			<key>UID</key>
			<string>73DD4601-49F7-426B-9FF0-42687EC5A610</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556010.26800901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519834910.85360003</real>
					<key>ModificationDate</key>
					<real>519835151.536138</real>
					<key>Name</key>
					<string>right➡️</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>95E77764-BF1F-402C-9CD7-360D4E355AEB</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs PNBF</string>
			<key>ToggleMacroUID</key>
			<string>D44CB5BF-34AD-4BAC-B31C-DCDA5A4CB531</string>
			<key>UID</key>
			<string>0B4BBF73-F9B4-4A48-8419-15B850E81CB5</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.MacRTX</string>
								<key>Name</key>
								<string>RTX</string>
								<key>NewFile</key>
								<string>/Applications/RTX.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>532935498.72077698</real>
					<key>Name</key>
					<string>RTX</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C5331943-4CD2-4A89-9D85-352C66237174</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Safari</string>
								<key>Name</key>
								<string>Safari</string>
								<key>NewFile</key>
								<string>/Applications/Safari.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834694.74513501</real>
					<key>Name</key>
					<string>safari</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>985AEC7C-EA0E-4055-B554-0437B3CF29D3</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.xunlei.Thunder</string>
								<key>Name</key>
								<string>迅雷</string>
								<key>NewFile</key>
								<string>/Applications/Thunder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834502.07161999</real>
					<key>Name</key>
					<string>Thunder</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>80984ED3-9DDE-47E9-8154-C41D89F0E516</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.soulmen.ulysses3</string>
								<key>Name</key>
								<string>Ulysses</string>
								<key>NewFile</key>
								<string>/Applications/Ulysses.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834481.41503102</real>
					<key>Name</key>
					<string>Ulysses</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EB9C3F6C-F4ED-469D-81BC-A3D37AD7FC88</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556010.26800901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519834910.85360003</real>
					<key>ModificationDate</key>
					<real>519835143.187352</real>
					<key>Name</key>
					<string>up⬆️</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>35</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D8E3223E-8283-4501-BC4C-78E061DB4F7A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs PNBF</string>
			<key>ToggleMacroUID</key>
			<string>D44CB5BF-34AD-4BAC-B31C-DCDA5A4CB531</string>
			<key>UID</key>
			<string>0B4BBF73-F9B4-4A48-8419-15B850E81CB5</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.vim.MacVim</string>
								<key>Name</key>
								<string>MacVim</string>
								<key>NewFile</key>
								<string>/Applications/MacVim.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834537.327622</real>
					<key>Name</key>
					<string>vim</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E02E8292-2306-403B-B06C-6DE22E13D6BE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509556007.92522401</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tencent.xinWeChat</string>
								<key>Name</key>
								<string>WeChat</string>
								<key>NewFile</key>
								<string>/Applications/WeChat.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>519831591.84507102</real>
					<key>ModificationDate</key>
					<real>519834511.72611201</real>
					<key>Name</key>
					<string>wechat</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0AAE1792-4F07-409C-841E-E8F5A8065181</string>
				</dict>
			</array>
			<key>Name</key>
			<string>launcher mode</string>
			<key>ToggleMacroUID</key>
			<string>17A908DA-AE53-4D8D-A2C8-C2AD09212238</string>
			<key>UID</key>
			<string>B12CBC6F-E516-4F07-8B9C-D516AD0BCE42</string>
		</dict>
	</array>
	<key>UID</key>
	<string>8C383D13-63A9-4536-A924-3B2541E3D707</string>
</dict>
</plist>
